{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SkillUpPlusDb;Username=postgres;Password=pass1234"
  },
  "JwtOptions": {
    "Issuer": "https://securetoken.google.com/skillupplus-demo", //https://securetoken.google.com/<SEU-PROJECT-ID>
    "Audience": "skillupplus-demo" // próprio Project ID
  },
  "AllowedHosts": "*"
}